<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.5.4</version>
    </parent>
    <artifactId>dubbo-registry</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The registry module of dubbo project</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-registry-api</module>
        <module>dubbo-registry-default</module>
        <module>dubbo-registry-multicast</module>
        <module>dubbo-registry-zookeeper</module>
        <module>dubbo-registry-redis</module>
    </modules>
</project>
