# mydubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/alibaba/dubbo/common/: URL.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/beanutil/: JavaBeanSerializeUtil.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/bytecode/: ClassGenerator.java  Proxy.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/compiler/support/: JdkCompiler.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/logger/slf4j/: Slf4jLogger.java
dubbo-common/src/main/java/com/alibaba/dubbo/common/utils/: PojoUtils.java  ReflectUtils.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/beanutil/: JavaBeanSerializeUtilTest.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/extensionloader/: ExtensionLoaderTest.java  ExtensionLoader_Adaptive_Test.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/json/: JSONTest.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/serialize/: SerializationCompareTest.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/serialize/dubbo/: BuilderTest.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/serialize/serialization/: AbstractSerializationPersionFailTest.java
dubbo-common/src/test/java/com/alibaba/dubbo/common/utils/: AtomicPositiveIntegerTest.java  ConfigUtilsTest.java  NetUtilsTest.java  PojoUtilsTest.java  ReflectUtilsTest.java
dubbo-config/dubbo-config-api/: pom.xml
dubbo-config/dubbo-config-api/src/main/java/com/alibaba/dubbo/config/: AbstractConfig.java  AbstractReferenceConfig.java  ProtocolConfig.java  ServiceConfig.java
dubbo-config/dubbo-config-api/src/test/java/com/alibaba/dubbo/config/: GenericServiceTest.java  ReferenceConfigTest.java
dubbo-config/dubbo-config-api/src/test/java/com/alibaba/dubbo/config/support/: MockRegistry.java
dubbo-config/dubbo-config-api/src/test/java/com/alibaba/dubbo/config/utils/: MockReferenceConfig.java
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-config/dubbo-config-spring/src/main/java/com/alibaba/dubbo/config/spring/: AnnotationBean.java  ReferenceBean.java  ServiceBean.java
dubbo-config/dubbo-config-spring/src/test/java/com/alibaba/dubbo/config/spring/: ConfigTest.java
dubbo-config/dubbo-config-spring/src/test/resources/com/alibaba/dubbo/config/spring/: annotation-version-consumer.xml
dubbo-container/dubbo-container-api/: pom.xml
dubbo-container/dubbo-container-api/src/main/java/com/alibaba/dubbo/container/: Main.java
dubbo-container/dubbo-container-spring/: pom.xml
dubbo-container/dubbo-container-spring/src/test/java/com/alibaba/dubbo/container/spring/: SpringContainerTest.java
dubbo-registry/: pom.xml
dubbo-registry/dubbo-registry-api/: pom.xml
dubbo-registry/dubbo-registry-api/src/main/java/com/alibaba/dubbo/registry/integration/: RegistryDirectory.java  RegistryProtocol.java
dubbo-registry/dubbo-registry-api/src/main/java/com/alibaba/dubbo/registry/support/: SkipFailbackWrapperException.java
dubbo-registry/dubbo-registry-api/src/test/java/com/alibaba/dubbo/registry/support/: AbstractRegistryFactoryTest.java
dubbo-registry/dubbo-registry-default/: pom.xml
dubbo-registry/dubbo-registry-default/src/test/java/com/alibaba/dubbo/registry/dubbo/: MockedClient.java  RegistryDirectoryTest.java
dubbo-registry/dubbo-registry-multicast/: pom.xml
dubbo-registry/dubbo-registry-multicast/src/test/java/com/alibaba/dubbo/registry/multicast/: MulticastRegistryTest.java
dubbo-registry/dubbo-registry-redis/: pom.xml
dubbo-registry/dubbo-registry-redis/src/main/java/com/alibaba/dubbo/registry/redis/: RedisRegistry.java
dubbo-registry/dubbo-registry-zookeeper/: pom.xml
dubbo-registry/dubbo-registry-zookeeper/src/test/java/com/alibaba/dubbo/registry/zookeeper/: ZookeeperRegistryTest.java
dubbo-remoting/: pom.xml
dubbo-remoting/dubbo-remoting-api/: pom.xml
dubbo-remoting/dubbo-remoting-api/src/main/java/com/alibaba/dubbo/remoting/transport/: AbstractEndpoint.java  MultiMessageHandler.java
dubbo-remoting/dubbo-remoting-api/src/test/java/com/alibaba/dubbo/remoting/buffer/: ChannelBufferStreamTest.java  DirectChannelBufferTest.java  HeapChannelBufferTest.java
dubbo-remoting/dubbo-remoting-api/src/test/java/com/alibaba/dubbo/remoting/codec/: AbstractMockChannel.java  ExchangeCodecTest.java  TelnetCodecTest.java
dubbo-remoting/dubbo-remoting-api/src/test/java/com/alibaba/dubbo/remoting/handler/: ConnectChannelHandlerTest.java  MockedChannel.java  WrappedChannelHandlerTest.java
dubbo-remoting/dubbo-remoting-api/src/test/java/com/alibaba/dubbo/remoting/transport/: AbstractCodecTest.java
dubbo-remoting/dubbo-remoting-grizzly/: pom.xml
dubbo-remoting/dubbo-remoting-http/: pom.xml
dubbo-remoting/dubbo-remoting-mina/: pom.xml
dubbo-remoting/dubbo-remoting-mina/src/test/java/com/alibaba/remoting/transport/mina/: ClientToServerTest.java  ClientsTest.java
dubbo-remoting/dubbo-remoting-netty/: pom.xml
dubbo-remoting/dubbo-remoting-p2p/: pom.xml
dubbo-remoting/dubbo-remoting-zookeeper/: pom.xml
dubbo-rpc/: pom.xml
dubbo-rpc/dubbo-rpc-api/: pom.xml
dubbo-rpc/dubbo-rpc-api/src/main/java/com/alibaba/dubbo/rpc/filter/: ExecuteLimitFilter.java  TimeoutFilter.java
dubbo-rpc/dubbo-rpc-api/src/test/java/com/alibaba/dubbo/rpc/filter/: CompatibleFilterFilterTest.java  ConsumerContextFilterTest.java  ContextFilterTest.java
dubbo-rpc/dubbo-rpc-default/: pom.xml
dubbo-rpc/dubbo-rpc-hessian/: pom.xml
dubbo-rpc/dubbo-rpc-http/: pom.xml
dubbo-rpc/dubbo-rpc-injvm/: pom.xml
dubbo-rpc/dubbo-rpc-memcached/: pom.xml
dubbo-rpc/dubbo-rpc-redis/: pom.xml
dubbo-rpc/dubbo-rpc-rmi/: pom.xml
dubbo-rpc/dubbo-rpc-thrift/: pom.xml
dubbo-rpc/dubbo-rpc-thrift/src/test/java/: $__ClassNameTestDubboStub.java  ClassNameTestThrift.java
dubbo-rpc/dubbo-rpc-webservice/: pom.xml
dubbo-simple/dubbo-registry-simple/: pom.xml
dubbo-test/dubbo-test-benchmark/: pom.xml
dubbo-test/dubbo-test-integration/: pom.xml
(+194 files in other folders)
