<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.5.4</version>
    </parent>
    <artifactId>dubbo-remoting</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The remoting module of dubbo project</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-remoting-api</module>
        <module>dubbo-remoting-netty</module>
        <module>dubbo-remoting-mina</module>
        <module>dubbo-remoting-grizzly</module>
        <module>dubbo-remoting-p2p</module>
        <module>dubbo-remoting-http</module>
        <module>dubbo-remoting-zookeeper</module>
    </modules>
</project>
